# Common
NODE_ENV=dev

# API
API_HTTP_PORT=7400
API_HTTP_HOST=localhost
API_HTTP_PREFIX=/api
API_HTTP_VERSION=1
API_CORS_ORIGIN=localhost

# JWT
JWT_SECRET=qwerasdfzxcv1234
JWT_ALG=HS256
JWT_ACCESS_SECRET=access-secret
JWT_ACCESS_EXP=1h
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXP=24h

# Database
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=auto-access-system
DB_USERNAME=postgres
DB_PASSWORD=password
DB_LOGGING=false
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=db_migrations

# PostgreSQL (settings specified for chosen DB)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=auto-access-system

# Twilio (SMS sending)
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN